{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A Simple Javascript Calculator",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "dhruw",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruwlalan/Calculator.git"
  },
  "bugs": {
    "url": "https://github.com/dhruwlalan/Calculator/issues"
  },
  "homepage": "https://github.com/dhruwlalan/Calculator#readme"
}
